# Railway Environment Variables
# These will be automatically replaced by Railway's environment variables

# Database Configuration (Railway MySQL)
WORDPRESS_DB_HOST=${{MYSQLHOST}}:${{MYSQLPORT}}
WORDPRESS_DB_USER=${{MYSQLUSER}}
WORDPRESS_DB_PASSWORD=${{MYSQLPASSWORD}}
WORDPRESS_DB_NAME=${{MYSQLDATABASE}}

# WordPress Configuration
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false

# Site Configuration
WORDPRESS_SITE_URL=${{RAILWAY_STATIC_URL}}
WORDPRESS_HOME=${{RAILWAY_STATIC_URL}}

# API Keys
FREEPIK_API_KEY=FPSX3e1fb9d75ed20336b070cae064f424ef

# Security Keys (Generate new ones at: https://api.wordpress.org/secret-key/1.1/salt/)
WORDPRESS_AUTH_KEY='put-your-unique-phrase-here'
WORDPRESS_SECURE_AUTH_KEY='put-your-unique-phrase-here'
WORDPRESS_LOGGED_IN_KEY='put-your-unique-phrase-here'
WORDPRESS_NONCE_KEY='put-your-unique-phrase-here'
WORDPRESS_AUTH_SALT='put-your-unique-phrase-here'
WORDPRESS_SECURE_AUTH_SALT='put-your-unique-phrase-here'
WORDPRESS_LOGGED_IN_SALT='put-your-unique-phrase-here'
WORDPRESS_NONCE_SALT='put-your-unique-phrase-here'